1597285955593	Copy compilation unit
1597294504303	Rename package 'di.xml'
1597294510470	Delete element
1597294523537	Copy compilation units
1597294552690	Copy compilation unit
1597297075532	Copy compilation units
1597300456550	Copy compilation unit
1597300506931	Copy compilation units
1597364040876	Rename package 'hw.calculator'
1597366138241	Delete element
1597366341854	Move 'hw-calculator01.xml' to 'ditest01'
1597366804546	Copy file
1597367177496	Copy compilation unit
1597367187261	Copy file
1597367337335	Copy compilation unit
1597367360443	Copy file
1597370558867	Delete element
1597371963032	Copy compilation unit
1597371978717	Copy compilation units
1597371986064	Copy compilation unit
1597371996624	Copy file
1597380181186	Copy package
1597380232028	Copy file
1597380767960	Rename type 'NexenTier'
1597380771899	Rename type 'NexenTier'
1597381095759	Copy package
1597381129049	Delete elements
1597381140464	Copy folder
1597381196101	Delete elements
1597383081229	Copy folder
1597383125741	Copy package
1597383231668	Rename package 'di.test03'
1597386297123	Copy package
1597386340294	Delete element
1597391411497	Delete element
1597393740976	Delete element
1597393743670	Delete element
1597393745173	Delete element
1597393746540	Delete element
1597393761324	Delete element
1597393762908	Delete element
1597393764280	Delete element
1597394158899	Delete element
1597395487955	Copy package
1597395500964	Delete element
1597395502909	Delete element
1597395504827	Delete element
1597395737660	Delete element
1597398013656	Delete element
1597398016258	Delete element
1597398044693	Delete element
